<!DOCTYPE html>
<html>
   <head>
     <title>Co-ocurrence matrix</title>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <script src="https://d3js.org/d3.v4.min.js"></script>
      <link href="http://fonts.googleapis.com/css?family=Sintony|Dancing+Script:900" rel="stylesheet" type="text/css" />
      <style>
        .background{
          fill: #eee;
        }

        .label {
        	font: 300 12px "Helvetica Neue", Helvetica, Arial, sans-serif;
        	fill: #2f2f2f;
        }

        div.tooltip {
          position: absolute;
          text-align: center;
          width: 400px;
          border-radius: 5px;
          padding: 2px;
          background: white;
          border: 0px;
          pointer-events: none;
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
          transition: 0.3s;
        }

        text.active {
          fill: red;
          font-weight: bold;
        }

        line {
          stroke: #fff;
        }

        .container {
        	display: grid;
        	width: 1000px;
        	grid-template-areas: "head head"
        												"intro intro"
        												"graph aside";
        	grid-template-columns: auto auto;
        	justify-items: center;
        	margin: auto;
        }

        graph {
        	grid-area: graph;
        }

        aside {
        	grid-area: aside;
          margin: 5px;
          margin-top: 280px;
        }

        body {
        	text-align: center;
        }

        #title {
          font-family: 'Sintony', sans-serif;

        	font-weight: 200;
        	font-size: 38px;
        	margin-top: 45px;
        	margin-bottom: 0px;
        }

        #subtitle {
          font-family: 'Sintony', sans-serif;

        	font-weight: 300;
        	font-size: 13px;
        	margin-top: 5px;
        	margin-bottom: 55px;
        	color: #e04556;
        }

        h1 {
            font-family: 'Sintony', sans-serif;
            font-weight: 700;
            line-height: 51px;
            font-size: 46px;
            text-transform: uppercase;
            margin: 0 0 23px 0;
            }

      </style>
   </head>
   <body>
      <div class="container">
         <graph></graph>

         <aside >
           <p>Order: <select id="order">
             <option value="name">Alphabetically</option>
             <option value="count">By Relevance Score</option>
             <option value="group">By Group</option>
           </select>
         </aside>

         <script>
         var margin = {
          top: 285,
          right: 0,
          bottom: 0,
          left: 285
          },
          width = 700,
          height = 700;

        var svg = d3.select("graph").append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

        svg.append("rect")
            .attr("class", "background")
            .attr("width", width)
            .attr("height", height);

        d3.json("https://raw.githubusercontent.com/ddiddi/MERN-CRUD-template/master/super2.json", function(data) {
            console.log("asdasd")
            var matrix = [];
            var nodes = data.nodes;
            var total_items = nodes.length;

            var matrixScale = d3.scaleBand().range([0, width]).domain(d3.range(total_items));
            var opacityScale = d3.scaleLinear().domain([0, 10]).range([0.3, 1.0]).clamp(true);
            var colorScale = d3.scaleOrdinal(d3.schemeCategory20);

            // Create rows for the matrix
            nodes.forEach(function(node) {
                node.count = 0;
                node.group = groupToInt(node.group);
                matrix[node.index] = d3.range(total_items).map(item_index => {
                    return {
                        x: item_index,
                        y: node.index,
                        z: 0
                    };
                });
            });

            // Fill matrix with data from links and count how many times each item appears
            data.links.forEach(function(link) {
                console.log(link.value)
                matrix[link.source][link.target].z = Math.random()*5 + link.value/10;
                matrix[link.target][link.source].z = Math.random()*15;
                nodes[link.source].count += Math.random()*15;
                nodes[link.target].count += Math.random()*15;
            });

            // Draw each row (translating the y coordinate)
            var rows = svg.selectAll(".row")
                .data(matrix)
                .enter().append("g")
                .attr("class", "row")
                .attr("transform", (d, i) => {
                    return "translate(0," + matrixScale(i) + ")";
                });

            var squares = rows.selectAll(".cell")
                .data(d => d.filter(item => item.z > 0))
                .enter().append("rect")
                .attr("class", "cell")
                .attr("x", d => matrixScale(d.x))
                .attr("width", matrixScale.bandwidth())
                .attr("height", matrixScale.bandwidth())
                .style("fill-opacity", d => opacityScale(d.z)).style("fill", d => {
                    return nodes[d.x].group == nodes[d.y].group ? colorScale(nodes[d.x].group) : "grey";
                })
                .on("mouseover", mouseover)
                .on("mouseout", mouseout);

            var columns = svg.selectAll(".column")
                .data(matrix)
                .enter().append("g")
                .attr("class", "column")
                .attr("transform", (d, i) => {
                    return "translate(" + matrixScale(i) + ")rotate(-90)";
                });

            rows.append("text")
                .attr("class", "label")
                .attr("x", -5)
                .attr("y", matrixScale.bandwidth() / 2)
                .attr("dy", ".32em")
                .attr("text-anchor", "end")
                .text((d, i) => capitalize_Words(nodes[i].name));

            columns.append("text")
                .attr("class", "label")
                .attr("y", 100)
                .attr("y", matrixScale.bandwidth() / 2)
                .attr("dy", ".32em")
                .attr("text-anchor", "start")
                .text((d, i) => cap_Words(nodes[i].name));

            // Precompute the orders.
            var orders = {
                name: d3.range(total_items).sort((a, b) => {
                    return d3.ascending(nodes[a].name, nodes[b].name);
                }),
                count: d3.range(total_items).sort((a, b) => {
                    return nodes[b].count - nodes[a].count;
                }),
                group: d3.range(total_items).sort((a, b) => {
                    return nodes[b].group - nodes[a].group;
                })
            };

            d3.select("#order").on("change", function() {
                changeOrder(this.value);
            });

            function changeOrder(value) {
                matrixScale.domain(orders[value]);
                var t = svg.transition().duration(2000);

                t.selectAll(".row")
                    .delay((d, i) => matrixScale(i) * 4)
                    .attr("transform", function(d, i) {
                        return "translate(0," + matrixScale(i) + ")";
                    })
                    .selectAll(".cell")
                    .delay(d => matrixScale(d.x) * 4)
                    .attr("x", d => matrixScale(d.x));

                t.selectAll(".column")
                    .delay((d, i) => matrixScale(i) * 4)
                    .attr("transform", (d, i) => "translate(" + matrixScale(i) + ")rotate(-90)");
            }

            rows.append("line")
                .attr("x2", width);

            columns.append("line")
                .attr("x1", -width);

            var tooltip = d3.select("body")
                .append("div")
                .attr("class", "tooltip")
                .style("opacity", 0);

            function mouseover(p) {
                d3.selectAll(".row text").classed("active", (d, i) => {
                    return i == p.y;
                });
                d3.selectAll(".column text").classed("active", (d, i) => {
                    return i == p.x;
                });
                tooltip.transition().duration(200).style("opacity", .9);
                tooltip.html(capitalize_Words(nodes[p.y].name) + " [" + intToGroup(nodes[p.y].group) + "]</br>" +
                        capitalize_Words(nodes[p.x].name) + " [" + intToGroup(nodes[p.x].group) + "]</br>" +
                        p.z)
                    .style("left", (d3.event.pageX + 30) + "px")
                    .style("top", (d3.event.pageY - 50) + "px");

            }

            function mouseout() {
                d3.selectAll("text").classed("active", false);
                tooltip.transition().duration(500).style("opacity", 0);
            }
        });
            
        /* utils */ 
            
          var groupToInt = function(area) {
          if(area == "1"){
              return 1;
          }else if (area == "2"){
              return 2;
          }else if (area == "3"){
              return 3;
          }else if (area == "4"){
              return 4;
          }else if (area == "6"){
              return 5;
          }else if (area == "16"){
              return 6;
          }
      };

      var intToGroup = function(area) {
          if(area == 1){
              return "1";
          }else if (area == 2){
              return "2";
          }else if (area == 3){
              return "3";
          }else if (area == 4){
              return "4";
          }else if (area == 5){
              return "6";
          }else if (area == 6){
              return "16";
          }
      };

      function capitalize_Words(str){
        return str.replace(/\w\S*/g, function(txt){return txt.charAt(0).toUpperCase() + txt.substr(1).toLowerCase();});
      }

      function cap_Words(str){
        return str.toUpperCase().slice(0, 4)
      }

        </script>
      </div>
   </body>
</html>